# Use the official Python image from the Docker Hub
FROM python:3.11-slim

# The installer requires curl (and certificates) to download the release archive
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates portaudio19-dev

# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the dependencies
RUN uv pip install --system --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY websocket_api.py .
COPY utils.py .

# Expose the port that the FastAPI app runs on
EXPOSE 8000

# Command to run the FastAPI app with Uvicorn
CMD ["uv", "run", "uvicorn", "websocket_api:app", "--host", "0.0.0.0","--port", "8000"]
